# searchRFClast

./: .gitignore  pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/attribute/: ContextAttributes.java  RequestAttributes.java
src/main/java/org/example/configuration/: ApplicationConfiguration.java
src/main/java/org/example/conroller/: SearchRFCController.java  UserController.java
src/main/java/org/example/dto/: SearchTaskResponseDTO.java  SearchTaskResultsResponseDTO.java  TaskRepositorySaveRequestDTO.java  TaskRepositorySaveResponseDTO.java  UserCreateRequestDTO.java  UserCreateResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
src/main/java/org/example/entity/: SearchResultEntity.java  SearchTaskEntity.java  TokenEntity.java  UserEntity.java
src/main/java/org/example/exception/: BadCredentialsFormatException.java  MyException.java  TaskRepositoryNotFoundExceptoin.java  UsernameAlreadyRegisteredException.java
src/main/java/org/example/filter/: AnonymousAuthenticationFilter.java  BasicAuthenticationFilter.java  BearerAuthenticationFilter.java  X509AuthenticationFilter.java
src/main/java/org/example/handler/: Handler.java
src/main/java/org/example/listener/: ServletContextInitializationDestroyListener.java
src/main/java/org/example/mime/: ContentTypes.java
src/main/java/org/example/repository/: ResultRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/rowmapper/: TaskRowMapper.java
src/main/java/org/example/security/: AnonymousAuthentication.java  Authentication.java  AuthenticationException.java  CredentialsNotMatchesException.java  ForbiddenException.java  LoginAuthentication.java  NotFoundException.java  Roles.java  TokenAuthentication.java  TokenNotFoundException.java  X509Authentication.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/service/: SearchRFCService.java  UserService.java
src/main/java/org/example/servlet/: DemoServlet.java
src/test/resources/: request.http
